{
  "name": "powerbi-sankey-8level",
  "version": "1.0.0",
  "description": "Power BI custom visual: Sankey Diagram supporting up to 8 levels with table (row-column) input.",
  "scripts": {
    "start": "pbiviz start",
    "package": "pbiviz package"
  },
  "devDependencies": {
    "powerbi-visuals-tools": "^5.1.0",
    "powerbi-visuals-webpack-plugin": "^5.0.3",
    "powerbi-visuals-api": "^5.2.0",
    "typescript": "^5.4.0",
    "ts-loader": "^9.5.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "d3-sankey": "^0.12.3",
    "lodash": "^4.17.21"
  }
}